VariabilityManagement/HaskellLibraries/transormations/samples/eShop/schema-configuration-knowledge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configurationModel">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expression" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" name="transformation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="args" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>
