feature-modeling/samples/aosd/schema_feature-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="featureGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="feature" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="min" type="xs:int"/>
            <xs:attribute name="max" type="xs:int"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="feature">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="feature" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element ref="featureGroup" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="min" type="xs:int"/>
            <xs:attribute name="max" type="xs:int"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
